<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画的6个方案</title>

    <style>
        .box1 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background: pink;
            transition: all 1s ease-in-out;
        }

        .box2{
            position: absolute;
            left: 0;
            top: 150px;
            width: 100px;
            height: 100px;
            background: pink;
            animation: move 3s infinite;
        }
        .box3{
            position: absolute;
            left: 0;
            top:300px;
        }
        .box4{
            position: absolute;
            left: 0;
            top:450px;
        }
        .box5{
            position: absolute;
            top: 600px;
            left: 0;
            width: 100px;
            height: 100px;
            background: pink;
        }
        .box6 {
            position: absolute;
            top: 750px;
            left: 0;
            width: 100px;
            height: 100px;
            background: pink;
        }
        @keyframes move {
            from {
                left: 0;
            }
            50% {
                left: 400px;
            }
            to {
                left: 0;
            }
        }
        .move {
            left: 400px;
            background: pink;
        }
    </style>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
</svg>
    <div class="box1"></div>
    <div class="box2"></div>
    <canvas class="box3" id="canvas" width="600" height="600"></canvas>
    <svg class="box4" width="600" height="600" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect width="100" height="100" style="fill:pink;">
            <animate attributeName="x" from="0" to="400" dur="2s" repeatCount="indefinite" />
        </rect>
    </svg>
    <div class="box5" id="box5"></div>
    <div class="box6" id="box6"></div>
    <script>
        window.onload = function () {
            // 1、css3 transition
            let box1 = document.querySelector('.box1');
            let timer1 = setTimeout(function (){
                let className = box1.getAttribute('class') + ' move';
                box1.setAttribute('class', className);
            }, 1000);

            // 2、css3 animation
            // 3、canvas实现
            let canvas = document.getElementById('canvas');
            let ctx = canvas.getContext('2d');
            let left = 0;
            let timer2 = setInterval(function (){
                ctx.clearRect(0, 0, 600, 600);
                ctx.beginPath();
                ctx.fillStyle = 'pink';
                ctx.fillRect(left, 0, 100, 100);
                if(left > 500){
                    clearInterval(timer2);
                }
                left += 1;
            }, 1)
        }

        // 4、svg实现
        // 5、js实现动画
        let box5 = document.getElementById('box5');
        let left1 = 0;
        let timer3 = setInterval(() => {
            if (left1 < window.innerWidth - 100) {
                box5.style.left = left1 + 'px';
                left1 += 5;
            } else {
                clearInterval(timer3);
            }
        },16);
        // 6、requestAnimationFrame
        window.requestAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame ||  window.mozRequestAnimationFrame;

        let box6 = document.getElementById('box6');
        let left2 = 0;
        requestAnimationFrame(step);
        function step() {
            if(left2 < window.innerWidth - 100) {
                left2 += 5;
                box6.style.left = left2 + 'px';
                requestAnimationFrame(step);
            };
        }
    </script>
</body>
</html>